# Sw-Eng-G3-Src

./: #README.md#  #graphics_README#  .gitignore  .gitmodules  README.md  checkstyle.xml  exampledoc.xml  graphics_README  graphics_README~  licenseheader.txt  nb-configuration.xml  nb_checkbeans_conf.xml  pom.xml
.github/linters/: checkstyle.xml
.github/workflows/: maven_test.yml  super-linter.yml
demo/: #doc.xml#  .#doc.xml  demo.spres  doc.xml
demo/scripts/: doc.py  page-1.py  tb-0.py
sales_demo/: doc.xml  sales_demo.spres
sales_demo/scripts/: page-010444515004153817234.py  page-0816662143917918125.py  page-165418462187811863975738239230212.py  page-165418462187815507929832992623942.py  page-16541846218783879515923420377766.py  page-16543340980565581093914355186361.py  page-165437014460818002393860309012373.py  shape-165417050940214057277144084649860.py  shape-16541705108021192166390186615202.py  shape-165417051080212762604405925311626.py  shape-16541705119785034118297021279458.py  shape-165417051292314561266087107604693.py  shape-16541706746867366772991484848748.py  shape-165417875089117368303343222306267.py  shape-165417875154715116361604991143555.py  shape-1654178752371160020868723886991.py  shape-16541787532048323127465571725604.py  shape-165417875396411570568345568261529.py  shape-165417875469717573703142007243933.py  shape-165418181192210696577117900781199.py  shape-16541847413634311656009180540177.py  shape-165429108634014516922927948164426.py  shape-16542910863403322184690363178772.py  shape-16543635874357408844490203027341.py  shape-165437023641914738538239152280117.py  shape-165437023641917314149342018463244.py
scripts/: impossibleButton.py
src/main/java/: module-info.java  module-info.javaBAK  newXMLDocument.xml
src/main/java/elements/: Doc.java  DocElement.java  ElementFactory.java  ImageElement.java  PageElement.java  PlayableElement.java  ShapeElement.java  TableElement.java  Text.java  TextElement.java  VisualElement.java
src/main/java/g3/project/core/: App.java  Cursor.java  Engine.java  RecursiveBindings.java  Scripting.java  Threaded.java  Tool.java  Tools.java  ToolsFactory.java
src/main/java/g3/project/elements/: ButtonElement.java  DocElement.java  ElementFactory.java  FontElement.java  ImageElement.java  Includable.java  PageElement.java  PlayableElement.java  RefElement.java  ScriptElement.java  Scriptable.java  ShapeElement.java  StrokeElement.java  TableElement.java  TextElement.java  VisualElement.java
src/main/java/g3/project/graphics/: ExtEllip.java  ExtLine.java  ExtPolygon.java  ExtRect.java  ExtShape.java  ExtShapeFactory.java  FontProps.java  LocObj.java  Props.java  SizeObj.java  StrokeProps.java  StyledTextSeg.java  VisualProps.java
src/main/java/g3/project/network/: Client.java  CommSys.java  ConnectionInfo.java  NetThing.java  RSA.java  Server.java  SessionPacket.java
src/main/java/g3/project/playable/: Player.java  PlayerFactory.java
src/main/java/g3/project/ui/: Console.java  Editor.java  LocObj.java  MainController.java  ObjSize.java  SizeObj.java  VisImageView.java  Visual.java
src/main/java/g3/project/xmlIO/: DocIO.java  IO.java  Ingestion.java  Io.java  Parse.java  ToolIO.java
src/main/java/playable/: Player.java
src/main/java/xmlIO/: Ingest.java  Ingestion.java
src/main/resources/g3/project/core/: globalFunctions.py  hello.fxml  main.css  main.fxml  test_tools_inv.xml  test_tools_inv.xml~  tools.xml
src/main/resources/g3/project/core/tools/: tools.xml  tools.xml~
src/main/resources/g3/project/core/tools/scripts/: allowEdit.py  square.py
src/main/resources/g3/project/ui/: Connection.fxml  empty.xml  empty_page_stub.xml  empty_page_stub.xml~  main.fxml  start_screen.spres  start_screen.xml  start_screen.xml~  test_doc.spres  test_inv.xml  test_inv.xml~
src/main/resources/g3/project/ui/scripts/: tb-0.py
src/main/resources/g3/project/ui/start_screen/: doc.xml  doc.xml~
src/main/resources/g3/project/ui/start_screen/scripts/: tb-0.py  tb-1.py
src/main/resources/g3/project/xmlIO/: PWS.xsd  my_exts.xsd  my_exts.xsd~
src/test/java/g3/project/core/: AppTest.java  CursorTest.java  EngineTest.java  RecursiveBindingsTest.java  ScriptingTest.java  ThreadedTest.java  ToolTest.java  ToolsFactoryTest.java  ToolsTest.java
src/test/java/g3/project/elements/: DocElementTest.java  VisualElementsTest.java
src/test/java/g3/project/graphics/: ExtShapeFactoryTest.java  ExtShapeTest.java  LocObjTest.java  SizeObjTest.java  StyledTextSegTest.java
src/test/java/g3/project/ui/: MainControllerTest.java
src/test/java/g3/project/xmlIO/: DocIOTest.java  IoTest.java  ParseTest.java  ToolIOTest.java
